<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      /* using border-box model -- see https://frontendmasters.github.io/bootcamp/layout#box-model-types for explanation */
      html {
        box-sizing: border-box; /* how do you determine width (border+padding). Easier for math */
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      /* turn off margin/padding, set font and size for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
      }
      /* turn off bullets, push the box down the page, set a border plus width and height for demonstration purposes. */
      ul {
        padding: 0;
        margin: 5rem auto;
        list-style-type: none;
        border: 10px dotted #9b2226;
        width: 900px;
        height: 500px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap; /* wrap to next line */
        justify-content: space-between; /* how to deal with extra space in the flex container */
        align-items: center; /* similar to a vertical align */
        align-content: flex-start; /* how to deal with extra space in cross axis (each row in this example) */
      }
      /* set a border and background color to see each LI. Min-width and min-height are not necessarily a good idea in flexbox, but they are needed for the demo to better see the properties work. */
      li {
        border: 2px solid #001219;
        background-color: #ee9800;
        min-width: 100px;
        height: 100px;
        order: 1; /* order of the flex items rearranging the box order. Now the <li> is no more strict */
      }

      .flex2 {
        order: 2;
        flex-basis: 25%; /* how much space the flex item takes up in the flex container. */
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li class="flex2">2 Lorem ipsum dolor sit amet.</li>
      <li>3</li>
      <li>4 Lorem ipsum dolor sit amet.</li>
      <li class="flex2">5</li>
      <li>6</li>
    </ul>
  </body>
</html>
